"""
切片:取出字符串的一部分字符
字符串[开始索引:结束索引:步长] 步长不写,默认为1
下一个取得索引的字符 = 当前正在取得字符索引 + 步长
其他语言叫截取
步长:1.步长的正负控制字符串截取的方向 2.截取的跨度
"""
str1 = "hello python"
# print(str1[0:5])
# print(str1[:5])  # 如果开始索引为0,可以省略
# str2 = str1[6:12]
# str2 = str1[6:] # 如果结束索引最后,可以省略
# print(str2)

# list1 = [11, 12, 14]
# print(list1[-1])  # 负索引,倒着数,比较方便
#
# str2 = str1[-1:]
# print(str2)

# str2 = str1[::-1]  # 倒置,翻转

# str2 = str1[4::-1]  # 步长是-1,方向:右->左,跨度1
str2 = str1[4::-2]  # 步长为-2,隔一个取一个
print(str2)

# 在列表,元组,字符串中都可以使用


# 可变参数.预习到这里
