"""
Python Pygal常见数据图（折线图、柱状图、饼图、点图、仪表图和雷达图）详解


Pygal 同样支持各种不同的数据图，比如饼图、折线图等。Pygal 的设计很好，不管是创建哪种数据图，Pygal 的创建方式基本是一样的，都是先创建对应的数据图对象，然后添加数据，最后对数据图进行配置。因此，使用 Pygal 生成数据图是比较简单的。
折线图
折线图与柱状图很像，它们只是表现数据的方式不同，柱状图使用条柱代表数据，而折线图则使用折线点来代表数据。因此，生成折线图的方式与生成柱状图的方式基本相同。

使用 pygal.Line 类来表示折线图，程序创建 pygal.Line 对象就是创建折线图。下面程序示范了利用折线图来展示两套教程销量统计数据的方法。
"""


import pygal

x_data = ['2011', '2012', '2013', '2014', '2015', '2016', '2017']

# 构造数据
y_data = [58000, 60200, 63000, 71000, 84000, 90500, 107000]
y_data2 = [52000, 54200, 51500, 58300, 56800, 59500, 62700]

# 创建pygal.Line对象(折线图)
line = pygal.Line()

# 添加两组代表折线的数据
line.add("C语言教程", y_data)
line.add("Python语言教程", y_data2)


# 设置X轴的刻度值
line.x_labels = x_data

# 重新设置Y轴的刻度值
line.y_labels = [20000, 40000, 60000, 80000, 100000]
line.title = "编程教程的历年销量"

# 设置X,Y轴之间的标题
line.x_title = "年份"
line.y_title = "销量"


# 设置将图例放在底部
line.legend_at_bottom = True

# 指定将数据图输出到SVG文件中
line.render_to_file("fk_books1.svg")
