"""
1.>py2中可以创建继承object的类,如果可以
	class(object):
		pass
	object类代表所有类的基类 就是没有父类
	py2中如果没有显式的写了父类,那么它就是经典类
2.>deleter的使用场景
3.>object.__exit__(self,exc_type,exc_value,traceback)


数据库 第一天 第二天 非常重要
"""
# -------------------------------课前回顾---------------------->
"""
1.mysql使用自增id的优势:
	物理存储顺序
		1 er 29
		2 jerry 30
	id 字段 标识数据在磁盘上的位置,有这个id数据库可以快速的找到这个位置
	可以理解为id这个字段上面有索引<磁盘索引>
	
补充:
	1.>选择合理范围内占位数最小的 比如 age选择unsigned tinyint
	2.>选择相对简单的数据类型,int最简单,float  str
	3.>列属性尽量为not null 如果用户不填,我们自己填个default 值
	4.>0 NULL ''  ---> NULL 表示字段<int类型str类型均可以>为空 0表示数字的空 ''表示字符串的空.
	
	5.>int(10)占用4个字节 10只是表示在屏幕上显示的宽度,数字类型只是表示显示的宽度
	6.>varchar(32) 32表示字节数 字符串才是表示字节数,长度
"""
# ----------------------------------课前回顾----------------------------------->
"""
数据库,表如何重命名?没有这个语法

只有一个修改字段名字的语法:
alter table 表名 change 旧字段 新字段 类型 约束;

表结构调整:没有这个语法

查询时候反选<即只显示除某些之外的所有>: 没有这种语法

真机上面的服务不会需要频繁重启.


having:是对分组之后的组进行筛选.符合条件的组被选出来

rlike:后面跟正则表达式

rlike:后面跟正则表达式

is null:

is not null:不是空

with rollup:最后一行显示汇总

"""






































