print('局部变量和全局变量:')
"""
形参:占位.接收数据
局部变量:在函数内部定义的变量叫局部变量,它只能在定义它的那个函数内部使用
形参尽量不要和局部变量同名,若同名,优先使用局部变量(所以在函数内部的变量和形参同名时,形参那里显示灰色,表示这个形参未使用)
在函数内部给一个变量赋值默认就是定义一个新的局部变量

尽可能使用局部变量,少用全局变量

降低耦合性

局部变量只要函数调用完了,变量(内存地址)就释放掉了,局部变量就不存在了


全局变量:函数外部定义的变量,可以在全局变量定义之后的.py文件部分使用.<理解:就是这个变量被定义为全局变量之后,这个.py文件中在这个全局变量定义之后的代码范围,均可以使用这个全局变量>


"""

print(a) # 这样是不行的,Pycharm检测不到这个错误.一定是要先定义后使用
a = 50   # 就是一定要定义在前,使用在后,否则会报错:name 'a' is not defined --> 即变量a未定义.


def func1():  # 函数内部形参修改不了
	global a  # 声明变量为全局变量
	a = 20  # 在函数内部定义的变量叫局部变量,它只能在定义它的那个函数内部使用
	print(a)

print(a)  # 50 函数未调用
func1()

