"""
可迭代的对象:
	
	使用iter内置函数可以获取迭代器的对象.如果对象实现了能返回迭代器的__iter__方法,那么对象就是可迭代的.序列都可以迭代;实现了__getitem__方法,而且其参数是从零开始的索引,这种对象也可以迭代.

	我们要明确可迭代的对象和迭代器之间的关系:Python从可迭代的对象中获取迭代器.

	

"""