"""
死锁:一直等待对方释放锁.
1.>忘记释放锁2.>分配资源的时候逻辑出错

影响:程序一直被阻塞,而不能继续执行其他功能.
原因:1.>资源的分配方式不对.2.>资源的释放方式不对
"""

