print('---------------------')
"""
__私有:
以单下划线开头（_foo）的代表不能直接访问的类属性，需通过类提供的接口进行访问，不能用“from xxx import *”而导入
_私有,但是我也可以改,只是提示你这是私有的不希望被改,被保护的.单前置下划线,私有化属性或方法，from somemodule import *禁止导入,类对象和子类可以访问
__属性__:魔法方法/魔法属性

__doc__:描述文档
__module__:模块名  模块名标准需要满足标识符的命名规则 ,而Python程序的名字无所谓
app.appclass.__module__
__class__:当前对象的类
类.__class__ --> type,说明type也是一个类
魔法属性:
type(A) --> A.__class__
说明type是一个类,创建一个类的类,叫元类.
实例对象 --> 类<对象> --> type<是默认所有类的类>  元类概念就是祖宗,一切皆对象的由来
A是一个对象,类对象 一切皆对象.
type的__class__是自己,type
__call__:可调用,实例方法
实例对象() 需要实现call方法

__dict__:所有属性   显示对象的所有属性以及对应的值 返回值是一个字典类
__str__:设置对象转换为str类型时候的输出的字符串
__getitem__:将一个对象以字典的方式进行取值操作,这个对象的类就要实现__getitem__方法
__setitem__:将一个对象以字典的方式进行设置键-值操作,这个对象的类就要实现__setitem__方法
__delitem__:将一个对象以字典的方式进行删除值操作,这个对象的类就要实现__delitem__方法

"""