print('作用域:')
"""作用域:"""

"""
形参只能在定义它的那个函数内部使用,其他地方都无法使用
(开发中,尽量不要形参和变量同名)
形参和被外部的变量同名时,在函数内部优先使用形参,外部只能使用变量
两个在不同函数中,可以有同名参数,互不影响,各自只能在它们内部使用

"""
b = 20


def func_sum(a):
	print(a)


def func1(a):
	print(a)


func_sum(1)
func1(10)
