"""
GIL对多线程的影响:
对CPython产生的多线程有影响,影响是:同一时刻只有一个线程能够运行,其他线程都在申请GIL
的影响
为什么要reload?
因为import第二次没用了,因为直接在sys.modules里面已经找到了,需要从磁盘里面找,所以只能去
reload
import 不能导入一个模块两次.

其他解释器可能存在GIL的问题,CPython是官方维护版本,使用最广.所以还是建议使用CPython.

深拷贝的目的:保持数据的独立性.
"""