"""

当父类中的某个方法不能满足子类的需求时,就可以在子类中定义一个和父类同名的方法,覆盖父类中的方法.即为重写父类方法.

调用方法时,都是先查找自己有没有,有就调用自己的.调用自己的之后就不会再调用父类的.

父类方法不满足子类的需求,子类方法覆盖掉父类方法.

人和动物的基本区别是:人会克制自己的欲望.动物不会.

人有自律行为.
"""


class Dog:
	def drink(self):
		print('喝白开水')

	def eat(self):  # 会提示在子类中被重写了
		print('吃面条')


class XTQ(Dog):
	def eat(self):  # 哮天犬不再成仙了,不再吃面条了,改吃仙丹了.所以需要重写父类的方法会提示重写了父类的方法
		print('吃仙丹')


xtq = XTQ()
xtq.eat()


# 继承链 : XTQ->Dog->Object   调用方法时都是根据继承链的顺序进行调用
