"""
tcp:三次握手 client和server之间需要经历三次握手才能建立连接(connnect()方法中封装了三次握手的步骤)
syn:同步请求,建立连接的请求
ack:对syn请求包的确认 应答
syn:服务器向客户端发送连接请求
ack:确认服务器的连接请求 应答

可以理解为下面的对话:

男(客户端):可以交个朋友吗?
女(服务器):额...可以交个朋友吗?
男:好的

即双方都需要向对方发起连接请求,每次发起的请求都需要对方进行应答以便确认是否建立连接.



一定要经历三次完整的握手才行

因为服务器要接收很多客户端的连接请求,所以必须有第三次握手

服务器内存中:
1.>未就绪区域  没有完成三次握手的
2.>已就绪区域  已经完成三次握手的


1.>listen(参数128):在linux上表示已经就绪队列的大小.(已经完成三次握手的socket的大小)
其他平台上一般表示两个队列的总大小(已完成和未完成的socket队列大小)

2.>accept()函数意义:从已就绪队列中取出 客户端关联的socket对象.

3.>connect()方法:建立和服务器的连接,发起并完成和服务器之间的三次握手.

"""