"""
课堂测试: 程序的端口可以一样,但是使用的通信协议必须不同才行.

1.>HTTP的服务器本质上也是一个tcp的服务器.

2.>bind():绑定一个具体的127.0.0.1地址,意味着只能通过这个来访问.如果这个()为空,
意味着这个机器上面的所有ip都可以访问.

3.> Python的GIL锁.

4.>实际应用:多用于爬虫

5.>class MyThread(threading.Thread):
	def __init__(pass):
		pass
	def run(self):
		pass
主要目的是将线程和线程会执行的代码封装在一个类中.

6.>if __name__ ==' __main__':   如果模块是被导入执行,不会执行if之后的代码
"""