"""
协程本质就是一个线程
主要是解决IO操作的
优势:1.没有切换的消耗 2.没有锁的概念

问题:可以使用多核吗? 可以使用多进程 + 协程这种方案,可以很好的解决高并发.
"""