price = 81.5  # 单价

weight = 7.5  # 重量

money = price * weight   # 变量之间可以进行运算,然后赋值给另外一个变量

# new_money = money - 1

money = money - 1  # 修改变量值

# 尽量少定义变量(1.减少内存地址占用,减少浪费,2.避免名字起的太low,减少开发时出现混淆)
# 变量一旦创建之后就需要在程序结束之后才会释放内存,因此我们最好少定义变量.利于程序的执行效率.
print(money)

