# 用来定义任务存放的位置.celery的配置文件
# 因为之后的很多模块都需要使用异步操作,所以这里的包建在工程文件里面,而不是在子应用里面
# 所以把每个任务都单独分开.所以建立sms文件夹.
# 复用代码

# celery配置文件

# 指定任务队列列的位置  在redis中存储的
broker_url = "redis://127.0.0.1/7"
