print('字典类型的可变参数:')
"""
关键字的可变参数/字典类型的可变参数
字典类型的可变参数作用:字典类型可以接收任意数量的多余关键字参数,并且把它包装成字典
作用:接收多余的关键字参数,并包装成字典传递给形参
用的不多,为了排除错误参数名错误
架构级别才会用这些

形参中出现a=20时,是默认参数
实参中出现a=20时候,是关键字参数
args只能收普通的实参
"""


# *args,a=20,**kwargs   --->顺序是:可变参数,默认参数,字典可变参数

def func1(*args, a=20, **kwargs):  # 在形参名前面加**是为了告诉Python解释器这是一个字典类型可变参数
	print(a)
	print(args)
	print(kwargs)


func1(1, 2, 3, 4, b=40, c=50, a=30)  # 因为形参中没有b,c这两个参数,所以kwargs就把它们两个给收了(保存成字典类型)
# 30
# (1, 2, 3, 4)
# {'b': 40, 'c': 50}
