print('模块:')
"""
模块:工具包
任何一个.py文件都可以作为模块使用
模块中的函数及全局变量都可以给导入模块方区域使用
模块名:不能以数字开头,尽量不要有中文,由字母数字下划线组成,不能以数字开头.和标识符命名规则一致就好.
函数只是一个工具,实现某个功能.


Pycharm 提示导入的模块不存在,是因为没有把这个文件对应的文件夹设置为Sources Root
"""

import Python基础第六天.module  # 导入模块时,实际就是把模块文件中的代码全部执行一次

print('----------------')

# 使用模块
module.func1()
print(module.count)

