def func():
	"""定义函数"""
	print('in func')


# 调用函数, 一切皆对象 /类/函数/变量 这些都是对象
func()
# 引用函数, res和func的id一样,说明地址一样,这样就是引用
res = func

res()
# 可以看到func函数的id(在python里面id就是地址的意思)和res的id是一样的,这样就说明地址也是一样的,这样的操作 就是  引用
print(id(func))
print(id(res))


# func:定义函数的时候其实就是定义了一个对象
# 理解:就是在创建函数的时候,会把创建函数的代码开辟一块空间,每次调用函数的时候就是去找
# 开辟的空间的地址.当把函数名赋值给另外一个变量的时候,其实就是把这个地址传给了这个变量,也就是说
# 这个函数的具体实现已经和函数叫什么名字没关系了,只要拿到了这个空间地址,就能创建这个函数,实现这个函数的功能.

# 上帝视角 <如何讲给别人听>
