"""

range:生成一个整数序列,主要就是配合for循环进行计数使用
格式:range(开始位置,结束位置,步长)
下一个要生成的整数 = 当前生成的整数 + 步长
步长为正数时,开小结束大
步长为负数时,开大结束小
步长的正负控制 方向(从大到小还是从小到大)
以后不再使用while计数的那种循环了
range不是生成列表然后去遍历列表(网上的说法是错误的)
是生成一个整型的序列

"""
# a = range(5)  # 如果开始位置不写默认就是0
# print(a)

# for i in range(0, 11, 2):
# 	print(i)

# for i in range(10, 0, -1):
# 	print(i)

for _ in range(5):  # _也是一个变量 程序员默认的不使用这个,只是想让它执行5次
	print(_)
