"""
HTTP的意义:协议  用于浏览器和服务器之间的通信协议<格式> B/S 架构
 app开发 c/s 架构<HTTP协议也可以使用>    https:只是对请求报文和响应报文进行了加密
 应用层协议 基于tcp实现
 请求/响应 式

HTTP请求报文格式:
请求行[方法 GET /POST 资源请求路径 版本\r\n]
请求头[名称:值\r\n]
空行[\r\n]
请求体[浏览器提交给服务器的数据]

HTTP响应报文格式:
响应行[版本 状态码 说明短语\r\n]
响应头[名称:值\r\n]
空行[名称:值\r\n]
响应体[服务器给浏览器的数据] 也是服务器给客户端的数据
"""
"""补充:长连接/短连接
长:Connection:keep-alive  保持存活
短:Connection:close

完成一次请求/响应的过程之后就断掉  --> 短 
完成一次请求/响应的过程之后不断掉  --> 长  提高用户体验,减少socket创建/销毁的开销


HTTP 1.0版本:默认短连接   
短:建立/传输/关闭  缺点: 消耗了大量的创建/销毁 socket的资源 体验差 优点:实现简单,管理简单
长:节约系统资源开销 体验高  缺点: 加大了服务器的压力  占用服务器的系统资源/可能让服务器崩溃.
但是大公司的都是搞了服务器集群/一个搞不定就再加一个的意思.


短连接:类似地铁单程票 ,使用一次就失效
长连接:就是地铁卡 减少了用户等待时间<实际意思就是用户体验好>

理解:阻塞就是等待的意思.因为阻塞所以才等待.阻塞是原因,等待是结果. 网络通信的过程中因为资源或者数据的使用问题,会导致
程序出现等待的结果,原因就是相应的资源没有跟上,造成了等待.


"""

"""web服务器:为用户客户端提供 网页 图片 视频 音频资源等的服务器
web浏览器  就是浏览器
HTTP服务器 HTTP协议为用户提供网页资源的服务器
FTP服务器  提供文件的上传/下载 的服务 -->起名为FTP服务器

流程: Nginx  脑海中建立一条生产线
1.>接收请求报文
2.>解析请求报文-得到用户需求
3.>根据用户的需求找到对应的资源
4.>资源打包到HTTP响应报文


主要目的是理解这个过程
以后工作不会让你写个服务器,只是得了解这个流程,烂熟于心


"""

























