# 1.内存地址替身,别名, 作用:方便程序中数据存取. 对数据进行描述

# 格式: 变量名 = 值
qq_num = 12345  # 变量首次赋值叫定义变量 创建变量定义变量 ,先执行=右边,后执行左边

print(qq_num)
# 变量真正存的是数据对应的内存地址,这么设计是为了提升性能
qq_num = 'abc123'  # 变量再次赋值叫修改变量存储的数据

print(qq_num)  # 取值,当把一个变量放在print中输出时,实际就是在取值

