"""
定义字符串变量name,输出 我的名字叫 小米,请多多关照!
定义整数变量 student_no 输出 我的学号是000001
定义小数 price weight money 输出单价:9.00/斤,购买5斤,需要支付45.00元
定义一个小数 scale, 输出 数据比例是10.00%


"""

# name = '小小小米'
# print('我的名字叫:%s,请多多关照' % name)  # 取出name中的值,放到%s的位置,%s就是一个占位置的作用,这样的效果更加灵活动态.格式化操作符是在格式化字符串和print()函数无关
#
#
#
student_no = 1
# 输出 :我的学号是000001:
print('我的学号是%06d:' % student_no)  # %6d 一共是6位字符: 5位拿0补齐,只有0这么写,其余的不是这意思,是几位字符的意思了
# # 例如 下面输出的是:   我的学号是               1:
print('我的学号是%16d:' % student_no)  # 这里就是 16位字符了,15位是空格,1位是1


price = 9.00
weight = 5.00
money = price * weight
print('单价:%f,重量:%.2f ,金额:%.1f' % (price, weight, money))  # 不写.f,直接%f默认输出小数点后6位  输出:单价:9.000000,重量:5.00 ,金额:45.0
print('单价:%.f,重量:%.2f ,金额:%.1f' % (price, weight, money))  # 加了.f,则指定了单价是整数  输出:单价:9,重量:5.00 ,金额:45.0
# %f 默认保留6位小数 .2表示保留2位小数
# 占位符个数和变量要一一对应.(一一对应是指:位置一致,前后顺序不能随便换,数量要相等,否则会报错)


# scale = 0.1111999
# print('数据比例是:%.2f%%' % (scale * 100))
# print(':%.3f%%' % (scale * 1000))
# print('%.4f%%' % (scale * 100))
